<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  
    <title>Profile Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">


    <style type="text/css">
        *{
    font-family: 'verdana', verdana;
}
/*--------------- botoes likes/wtv ---------------*/
.well {
    margin-top:-20px;
    background-color:#007FBD;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
}
/*--------------- efeito carregar botões likes/wtv -------------*/
.well:hover {
    margin-top:-20px;
    background-color:#0077B2;
    border:2px solid #0077B2;
    text-align:center;
    cursor:pointer;
    font-size: 25px;
    padding: 15px;
    border-radius: 0px !important;
    border-bottom : 2px solid rgba(97, 203, 255, 0.65);
}
/*-------------- geral/imagem fundo -----------------*/
body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #fff;
background-color: #F1F1F1;
}


/*------------- Imagem de capa -----------------*/
.bg_blur
{
    background-image:url('http://i.imgur.com/GIRKHyv.jpg');
    height: 300px;
    background-size: cover;
}
/*----------------- botão follow -----------------------*/
.follow_btn {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 10px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid #007FBE;
}
/*---------------------efeito primir botão follow -------------------*/
.follow_btn:hover {
    text-decoration: none;
    position: absolute;
    left: 35%;
    top: 42.5%;
    width: 35%;
    height: 15%;
    background-color: #007FBE;
    padding: 1px;
    padding-top: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: 4px solid rgba(255, 255, 255, 0.8);
}

/*----------- profile info ----------------*/
.header{
    color : #808080;
    margin-left:10%;
    margin-top:70px;
}

/*---------------- foto -------------------*/
.picture{
    height:150px;
    width:150px;
    position:absolute;
    top: 75px;
    left:-75px;
}

.picture_mob{
    position: absolute;
    width: 35%;
    left: 35%;
    bottom: 70%;
}

.btn-style{
    color: #fff;
    background-color: #007FBE;
    border-color: #adadad;
    width: 33.3%;
}

.btn-style:hover {
    color: #333;
    background-color: #3D5DE0;
    border-color: #adadad;
    width: 33.3%;

}




@media (max-width: 767px) {
    .header{
        text-align : center;
    }



    .nav{
        margin-top : 30px;
    }
}


    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- ------------ distancia margem topo -------------- -->
<div class="container" style="margin-top: 20px; margin-bottom: 20px;">
	<div class="row panel">
		<div class="col-md-4 bg_blur ">
    	    <a href="#" class="follow_btn hidden-xs">Follow</a>
		</div>
<!-- ------------------ Imagem de perfil ------------------------------     -->
        <div class="col-md-8  col-xs-12">
           <img src="http://i.imgur.com/Y6N7Vp9.jpg" class="img-thumbnail picture hidden-xs" />
           <img src="http://i.imgur.com/Y6N7Vp9.jpg" class="img-thumbnail visible-xs picture_mob" />
           <div class="header">
                <h1>AYYYYY LMAO</h1>
                <h4>Web Developer</h4>
                <span>Just came here to say hi</span>
           </div>
        </div>
    </div>
<!-- ----------------------- social info ---------------------------- -->
	<div class="row nav">
        <div class="col-md-4"></div>
        <div class="col-md-8 col-xs-12" style="margin: 0px;padding: 0px;">
            <div class="col-md-4 col-xs-4 well"><i class="fa-reddit-alien"></i> 0</div>
            <div class="col-md-4 col-xs-4 well"><i class="fa-reddit-alien"></i> 0</div>
            <div class="col-md-4 col-xs-4 well"><i class="fa-reddit-alien"></i> 0</div>
        </div>
    </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
